<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="640" prefWidth="640" stylesheets="@../css/highscore-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cosmic.snakegamecraft.controller.HighscoreController">

    <AnchorPane fx:id="highscorePane" prefHeight="640" prefWidth="640">

        <!-- Title -->
        <Label fx:id="highscore" layoutX="260.0" layoutY="43.0" text="Highscores">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>

        <!-- Classic Mode -->
        <Label layoutX="96.0" layoutY="100.0" text="Classic">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextFlow fx:id="highScoreTextClassic" layoutX="44.0" layoutY="145.0" prefHeight="350.0" prefWidth="160.0" />

        <!-- Modern Mode -->
        <Label layoutX="286.0" layoutY="100.0" text="Modern">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextFlow fx:id="highScoreTextModern" layoutX="240.0" layoutY="145.0" prefHeight="350.0" prefWidth="160.0" />

        <!-- Fallout Mode -->
        <Label layoutX="487.0" layoutY="100.0" text="Fallout">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextFlow fx:id="highScoreTextFallout" layoutX="436.0" layoutY="145.0" prefHeight="350.0" prefWidth="160.0" />

        <!-- Back Button -->
        <Button fx:id="backToMenu" layoutX="32.0" layoutY="582.0" onAction="#handleBackToMenu" text="Back To Menu" />

    </AnchorPane>

</StackPane>
