<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.cosmic.snakegamecraft.controller.HighscoreController"
           prefHeight="640" prefWidth="640"
           stylesheets="@../css/highscore-style.css">

    <AnchorPane fx:id="highscorePane" prefWidth="640" prefHeight="640">
        <Label layoutX="259.0" layoutY="104.0" prefHeight="41.0" prefWidth="149.0" text="Highscores">
            <font>
                <Font name="System Bold" size="23.0"/>
            </font>
        </Label>

        <Button fx:id="backToMenu" layoutX="45" layoutY="544" onAction="#handleBackToMenu" text="Back To Menu" />

    </AnchorPane>

</StackPane>
