<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="640" prefWidth="640" stylesheets="@../css/highscore-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cosmic.snakegamecraft.controller.HighscoreController">

    <AnchorPane fx:id="highscorePane" prefHeight="640" prefWidth="640">
        <Label fx:id="highscore" layoutX="259.0" layoutY="104.0" prefHeight="41.0" prefWidth="149.0" text="Highscores">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Button fx:id="backToMenu" layoutX="45" layoutY="544" onAction="#handleBackToMenu" text="Back To Menu" />

        <TextFlow fx:id="highScoreText" layoutX="259.0" layoutY="266.0"  />



    </AnchorPane>

</StackPane>
